
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\App.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\MainWindow.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\UserControlCreate.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\UserControlHome.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\UserControlItem.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\UserControlSupplier.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\UserControlTransaction.xaml;;
FD:\GitHub\Belajar\BelajarCRUDWPF_Kelompok_3\CRUDWPF\CRUDWPF\UserControlTransactionItem.xaml;;

